[theme_info]
name=razi
description=razi
version=0.01
author=razi
url=https://github.com/razee/

[named_colors]
black=#000000
almost_black=#272822
lighter_black=#2d2e2b
yellow=#ffff00
light_yellow=#e6db74
very_dark_yellow=#49483e
bright_orange=#fd971f
dark_orange=#75715e
bright_green=#a6e22e
light_green=#b8f4b8
dark_blue=#086aa7
light_purple=#ae81ff
hot_pink=#f92672
light_cyan=#66d9ef
red=#ff0000
green=#00ff00
white=#ffffff
almost_white=#f8f8f2
grey=#d0d0d0
mid_grey=#888888
lighter_grey=#dfdfdf
dark_grey=#3b3a32

[named_styles]

default=0xeeeeee;0x000000;false;false
error=0xff80c0;0x000000;false;false



# Editor styles
#-------------------------------------------------------------------------------

selection=0x8000ff;0x404040;false;true
current_line=0x0080c0;0x333300;true;false
brace_good=0x99cc99;0x000000;true;false
brace_bad=0xccff33;0x000000;true;false
margin_line_number=0xe4e4e4;0x404040;false;false
margin_folding=0x222222;0x111111;false;false
fold_symbol_highlight=0xffffff
indent_guide=0xc0c0c0;;false;false
caret=0x0066FF;0x000000;false;
marker_line=0x00ffff;0x80d4b2;false;false
marker_search=0xffff00;0xff0000;false;false
marker_mark=0xc00000;0x000000;false;false
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0x424242;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0x9933cc
comment_doc=0x772cb7;0x070707;false;false
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xFF0066
number_1=number
number_2=number_1

type=0x009cff;;true;false
class=type
function=0x9e91ff
parameter=function

keyword=0xff9900;;true
keyword_1=keyword
keyword_2=0xdde93d;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x66ff00
string_1=string
string_2=string_1
string_eol=0xcccccc;0x000000;false;false
character=string_1
backtick=string_2
here_doc=string_2

label=default,bold
preprocessor=0xedf8f9
regex=number_1
operator=0xffcc00
decorator=type,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xff6600;0x000000;false;false
tag_unknown=0xffffff;0x000000;false;false
tag_end=0xffffff;0x000000;false;false
attribute=0x99cc99;0x000000;false;false
attribute_unknown=0xffffff;0x000000;false;false
value=0xff6600;0x000000;false;false
entity=0xffffff;0x000000;false;false

# Diff 
#-------------------------------------------------------------------------------

line_added=0x339999;0x000000;false;false
line_removed=0x808040;0x000000;false;false
line_changed=0x99cc99;0x000000;false;false
